[gd_scene load_steps=2 format=3 uid="uid://bn8qnhyijkhb1"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hf3s0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hf3s0")

[node name="Counter" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Incrementer"

[node name="Boss_Deadline" type="Label" parent="."]
offset_left = 1061.0
offset_top = 4.0
offset_right = 1147.0
offset_bottom = 27.0
text = "Boss Timer
"
horizontal_alignment = 2
